DEBUG=True
SECRET_KEY=django-insecure-@$d_2m&-(m-6$gxlqos4va12&i9g+2cc5routop4u+=vs-4kbr
DATABASE_URL=postgresql://vitalia_db_continuous_deployment_user:1jObP9LetDx0OOtQx3op5MIjtCn7H0ZW@dpg-d09rfo49c44c73clejgg-a/vitalia_db_continuous_deployment
EXTERNAL_DATABASE_URL=postgresql://vitalia_db_continuous_deployment_user:1jObP9LetDx0OOtQx3op5MIjtCn7H0ZW@dpg-d09rfo49c44c73clejgg-a.oregon-postgres.render.com/vitalia_db_continuous_deployment